# atexant

./: README.txt  _local.properties  build.xml  init.sql
doc/conferences/: foss-high-school-2012-01.tex
doc/presentations/2011-12/: presentation.tex
doc/presentations/2011-12/dz/: Makefile  presentation.tex
doc/presentations/2011-12/vk/: presentation.tex
java/: AtexantApp.java  Lemmatisation.java  LexicalAnalyzer.java  MySQLAccess.java  MysqlWikipediaPageStorage.java  WikiTextParser.java  WikipediaPage.java  WikipediaPageConsumer.java  WikipediaPageHandler.java  WikipediaPageStorage.java  WikipediaParser.java
java/ru/tsu/inf/atexant/: AtexantApp.java  WikipediaPage.java  WordsMentionsPersisterWikipediaPageHandler.java
java/ru/tsu/inf/atexant/dump/: AbstractWikipediaPageHandler.java  WikipediaPageFinder.java  WikipediaPageHandler.java  WikipediaParser.java
java/ru/tsu/inf/atexant/nlp/: AbstractSentenceDependency.java  AbstractWordSimilarityMeasurer.java  CoreNLPAccess.java  CoreNLPSentenceDependency.java  CoreNLPWordToken.java  Lemmatisation.java  NLPAccess.java  SentenceDependency.java  WordNetSimilarityMeasurer.java  WordSimilarityMeasurer.java  WordToken.java
java/ru/tsu/inf/atexant/search/: AbstractWordsMentionsStorage.java  FileSystemWordsMentionsStorage.java  WordsMentionsStorage.java
migrations/: 20120201_migration.sql.sql
res/: parse.pl  sentences_result.txt  sentences_set.txt  wiki_sentence_similarity_result.txt  wiki_sentence_similarity_test.txt  words_result.txt  words_set.txt  words_set_2.txt
res/extjwnl/: file_properties.xml
(+25 files in other folders)
