<project name="atexant" default="jar" basedir=".">
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="compile">
    <mkdir dir="build"/>
    <javac source="1.4" target="1.4" srcdir="java" destdir="build">
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/atexant.jar">
      <manifest>
        <attribute name="Main-Class" value="AtexantApp"/>
      </manifest>
      <fileset dir="./build">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
</project>
