<project name="atexant" default="jar" basedir=".">
  <path id="classpath">
    <pathelement location="."/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="compile">
    <mkdir dir="build"/>
    <javac source="1.6" target="1.6" srcdir="java" destdir="build">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/atexant.jar">
      <manifest>
        <attribute name="Main-Class" value="ru.tsu.inf.atexant.AtexantApp"/>
      </manifest>
      <fileset dir="./build">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
</project>
